{
  "name": "Hidden Games",
  "author": "marc bulbulian",
  "flags": ["debug"],
  "publish": {
    "tags": ["browsing", "hidden collection"],
    "description": "make getting to the hidden collection easier (or harder)",
    "image": "https://opengraph.githubassets.com/1/zosky/decky-hidden-games"
  }
}
